# MusicPlayer

./: MusicPlayer.sln  README.md
MusicPlayer/: App.axaml  App.axaml.cs  Icons.axaml  MusicPlayer.csproj  ViewLocator.cs
MusicPlayer.Android/: MainActivity.cs  MusicPlayer.Android.csproj
MusicPlayer.Android/Properties/: AndroidManifest.xml
MusicPlayer.Browser/: MusicPlayer.Browser.csproj  Program.cs
MusicPlayer.Browser/AppBundle/: index.html
MusicPlayer.Browser/Properties/: launchSettings.json
MusicPlayer.Desktop/: MusicPlayer.Desktop.csproj  Program.cs
MusicPlayer.iOS/: AppDelegate.cs  Info.plist  Main.cs  MusicPlayer.iOS.csproj
MusicPlayer.iOS/Resources/: LaunchScreen.xib
MusicPlayer/Assets/: Animation - 1705500555968.json  PauseAnimation.json  Pause_Animation.json  PlayAnimation.json  techno_penguin_lottie.json
MusicPlayer/Common/Converters/: PlayPauseConverter.cs
MusicPlayer/Models/: Song.cs
MusicPlayer/ViewModels/: AlbumViewModel.cs  MainViewModel.cs  MusicStoreViewModel.cs  PlayListWindowViewModel.cs  PlayerViewModel.cs  SongViewModel.cs  ViewModelBase.cs
MusicPlayer/Views/: AlbumView.axaml  AlbumView.axaml.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MusicStoreView.axaml  MusicStoreView.axaml.cs  MusicStoreWindow.axaml  MusicStoreWindow.axaml.cs  PlayListWindow.axaml  PlayListWindow.axaml.cs  PlayerView.axaml  PlayerView.axaml.cs  PlayerWindow.axaml  PlayerWindow.axaml.cs  PulseAnimationView.axaml  PulseAnimationView.axaml.cs  SongView.axaml  SongView.axaml.cs
